.grid{
    display:grid;
    grid-template-columns: repeat(5,1fr);
    grid-auto-rows: minmax(65px,1fr); 
    grid-auto-columns: minmax(105px,1fr); 
    border-bottom: 1px solid rgb(124, 121, 121);
    justify-items: center;
    align-items: center;
    
  }
  #search{
    zoom: 3;
    width: 100%;
    
  }
  .searchgrid{
    margin-bottom: 17px;
    border-bottom: 0px;
    margin-top: 18px;
  }
  #searchSpan{
    grid-column: 1/-1;
    width: 99%;
  }
  .actionsgrid{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    column-gap: 20px;
  }
  .header{
    font-weight:bold;
    border-top: 1px solid rgb(124, 121, 121);
  }
  .check{
    zoom:1.5;
  }
  .pagining{
    display: grid;
    grid-template-columns: repeat(11,1fr);
    grid-column-start: 2;
    grid-column-end: 5;
    grid-column-gap: 10px;
  }
  .editGrid{
    display: grid;
      grid-template-rows: 42px 23px 60px;
      justify-content: center;
      align-items: center;
  }
  .editButtonsRow{
    display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 29px;
  }
  .namecolumn{
    color:rgb(90, 90, 206);  
    font-weight: bold;
  }
  .modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content */
  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 250px;
  }
  .pageButton{
    background-color: rgb(90, 90, 206);
  
  }
  
  
  /* The Close Button */
  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }